<UserControl x:Class="ProyectoNice.Views.v_CoordCompartidas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding ImportarBT}">Importar CSV</Button>
            <Button Command="{Binding AceptarBT}">Colocar</Button>
        </StackPanel>
        <GroupBox DockPanel.Dock="Top" Header="Familia">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center">Categoria</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1">Familia</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="2">Tipo</TextBlock>
                    <TextBlock VerticalAlignment="Center" Grid.Row="3">Nivel</TextBlock>

                    <ComboBox Grid.Column="1" ItemsSource="{Binding ListaCategoriasCB}" SelectedItem="{Binding CategoriaSeleccCB}" DisplayMemberPath="Name"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ListaFamiliasCB}" SelectedItem="{Binding FamiliaSeleccCB}" DisplayMemberPath="Name"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ListaTiposCB}" SelectedItem="{Binding TipoSeleccCB}" DisplayMemberPath="Name"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ListaNivelesCB}" SelectedItem="{Binding NivelSeleccCB}" DisplayMemberPath="Name"/>
                </Grid>
        </GroupBox>
        <GroupBox Header="Coordenadas compartidas (m)">
            <DataGrid ItemsSource="{Binding Puntos}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" MinHeight="120">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                    <DataGridTextColumn Header="Este" Binding="{Binding Este}" Width="*"/>
                    <DataGridTextColumn Header="Norte" Binding="{Binding Norte}" Width="*"/>
                    <DataGridTextColumn Header="Elevacion" Binding="{Binding Elevacion}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</UserControl>
